
> banking@0.1.0 type-check
> tsc --noEmit --pretty

[96mcomponents/payment-transfer/payment-transfer-client-wrapper.tsx[0m:[93m109[0m:[93m23[0m - [91merror[0m[90m TS7006: [0mParameter 'values' implicitly has an 'any' type.

[7m109[0m     resolver: (async (values, context, options) => {
[7m   [0m [91m                      ~~~~~~[0m

[96mcomponents/payment-transfer/payment-transfer-client-wrapper.tsx[0m:[93m109[0m:[93m31[0m - [91merror[0m[90m TS7006: [0mParameter 'context' implicitly has an 'any' type.

[7m109[0m     resolver: (async (values, context, options) => {
[7m   [0m [91m                              ~~~~~~~[0m

[96mcomponents/payment-transfer/payment-transfer-client-wrapper.tsx[0m:[93m109[0m:[93m40[0m - [91merror[0m[90m TS7006: [0mParameter 'options' implicitly has an 'any' type.

[7m109[0m     resolver: (async (values, context, options) => {
[7m   [0m [91m                                       ~~~~~~~[0m


Found 3 errors in the same file, starting at: components/payment-transfer/payment-transfer-client-wrapper.tsx[90m:109[0m

