# Production Environment Variables
# Generated: 2026-04-24
# ⚠️ KEEP THIS FILE LOCAL - DO NOT COMMIT TO VERSION CONTROL

# ===========================================
# Core Application
# ===========================================
NEXT_PUBLIC_SITE_URL=https://rhixecompany.online
DOMAIN=rhixecompany.online
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# ===========================================
# Database
# ===========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gsqz3mIIWb3/61WcM/yiow==
POSTGRES_DB=banking
DATABASE_URL=postgresql://postgres:Gsqz3mIIWb3%2F61WcM%2Fyiow%3D%3D@db:5432/banking

# ===========================================
# Security
# ===========================================
ENCRYPTION_KEY=4b8a445afc5c102487539d9ee7f010ab960f250b54b1dc6e8aa3bb2a1087ec7f66547e7e4e19fba5038ab099c4bd06292edf6c9fac25be5214c062590e2c5ef2
NEXTAUTH_SECRET=8uGfLN75inUQh8yosvxG6Ajb7l5les04eeeZGYkVvN8=
NEXTAUTH_URL=https://rhixecompany.online

# ===========================================
# Redis
# ===========================================
REDIS_PASSWORD=N9YMLUpCBKrE5aObHp3ZGQ==
REDIS_URL=redis://:N9YMLUpCBKrE5aObHp3ZGQ%3D%3D@redis:6379

# ===========================================
# Let's Encrypt / Traefik
# ===========================================
LETSENCRYPT_EMAIL=admin@rhixecompany.online
LETSENCRYPT_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_PASSWORD=Tr@efikP@ssw0rd2026!

# ===========================================
# Plaid (sandbox mode)
# ===========================================
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_BASE_URL=https://sandbox.plaid.com
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

# ===========================================
# Dwolla (sandbox mode)
# ===========================================
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_ENV=sandbox
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com

# ===========================================
# Email
# ===========================================
EMAIL_FROM=noreply@rhixecompany.online
SMTP_FROM=noreply@rhixecompany.online
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# ===========================================
# Deployment
# ===========================================
ENABLE_SEEDING=false
ENVIRONMENT=production