# Production Environment Variables
# IMPORTANT: Replace all values with actual production secrets
# NEVER commit this file to version control
# Use: docker compose --env-file .env.production up -d

# Next.js Public Config
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

# Database (required)
DATABASE_URL=postgresql://postgres:CHANGE_ME_SECURE_PASSWORD@db:5432/banking

# Auth & Security (REQUIRED - must be at least 32 characters, use strong random values)
# Generate with: openssl rand -base64 32
ENCRYPTION_KEY=CHANGE_ME_TO_SECURE_32_CHAR_RANDOM_VALUE
NEXTAUTH_SECRET=CHANGE_ME_TO_SECURE_32_CHAR_RANDOM_VALUE

# Redis URL (required for production)
REDIS_URL=redis://redis:6379

# Node Environment (DO NOT CHANGE)
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Plaid Integration (set these if using Plaid)
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

# Dwolla Integration (set these if using Dwolla)
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=

# Email Configuration (if using email features)
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM=
