# Production env for rhixecompany.online — DO NOT COMMIT to remote
NEXT_PUBLIC_SITE_URL=https://rhixecompany.online
DOMAIN=rhixecompany.online

NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Secrets generated for deployment (keep this file local)
ENCRYPTION_KEY=9f7a3b2c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
NEXTAUTH_SECRET=c2b4a6d8f0e1c3b5a7d9e0c1f2b3a4c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2
NEXTAUTH_URL=https://rhixecompany.online

POSTGRES_USER=banking
POSTGRES_PASSWORD=4b6f2d9e1a7c3f0b5e8d4c1a9f2b6d7c
POSTGRES_DB=banking
DATABASE_URL=postgresql://banking:4b6f2d9e1a7c3f0b5e8d4c1a9f2b6d7c@db:5432/banking

REDIS_PASSWORD=a1c3e5b7d9f0a2c4e6b8d0f1a3c5e7b9
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

LETSENCRYPT_EMAIL=admin@rhixecompany.online
LETSENCRYPT_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_PASSWORD=Tr@efikP@ssw0rd2026!

PLAID_CLIENT_ID="68839713794ed3001f58911a"
PLAID_SECRET="2a290a2bd612fcaf7cbb434f8cbd5c"
PLAID_ENV="sandbox"
PLAID_PRODUCTS="auth,transactions,identity"
PLAID_COUNTRY_CODES="US,CA"

DWOLLA_KEY="kU3kzaR84LbQF6lh1xAiUeN6nTLUvAaXeKoHErCRpZB8aojKgY"
DWOLLA_SECRET="fZUObYuOrDGODw7Vd1SXH5rjidZP5hUDM2fiAn55Yc0YSgB2PN"
DWOLLA_BASE_URL="https://api-sandbox.dwolla.com"
DWOLLA_ENV="sandbox"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="rhixecompany@gmail.com"
SMTP_PASSWORD="lycy hrno lqps nxqp"
SMTP_FROM=noreply@rhixecompany.online

ENABLE_SEEDING=false
ENVIRONMENT=production
