
> banking@0.1.0 prebuild
> npm run clean && npx tsc --noEmit


> banking@0.1.0 clean
> rimraf .next out dist build .turbo coverage .react-email playwright-report test-results nul


> banking@0.1.0 build
> cross-env NODE_OPTIONS='--max-old-space-size=4096' ./node_modules/next/dist/bin/next build

▲ Next.js 16.2.1 (Turbopack)
- Environments: .env.local, .env.production
- Cache Components enabled
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  · staleTimes
  ✓ typedEnv

  Creating an optimized production build ...

[2m[1391.24ms][22m [@tailwindcss/postcss] app\globals.css
[2m[   0.65ms][22m  [2m ↳ [22mQuick bail check
[2m[ 413.54ms][22m  [2m ↳ [22mSetup compiler
[2m[   2.58ms][22m    [2m ↳ [22mPostCSS AST -> Tailwind CSS AST
[2m[ 410.86ms][22m    [2m ↳ [22mCreate compiler
[2m[   0.30ms][22m  [2m ↳ [22mRegister full rebuild paths
[2m[  10.82ms][22m  [2m ↳ [22mSetup scanner
[2m[ 235.76ms][22m  [2m ↳ [22mScan for candidates
[2m[ 163.98ms][22m  [2m ↳ [22mRegister dependency messages
[2m[ 399.14ms][22m  [2m ↳ [22mBuild utilities
[2m[ 154.07ms][22m  [2m ↳ [22mOptimization
[2m[   7.77ms][22m    [2m ↳ [22mAST -> CSS
[2m[ 112.31ms][22m    [2m ↳ [22mLightning CSS
[2m[  33.91ms][22m    [2m ↳ [22mCSS -> PostCSS AST
[2m[  11.71ms][22m  [2m ↳ [22mUpdate PostCSS AST


> Build error occurred
Error: Turbopack build failed with 4 errors:
./app/(root)/my-banks/page.tsx:27:10
"use cache" functions must be async functions.
  [90m25 |[0m }
  [90m26 |[0m
[31m[1m>[0m [90m27 |[0m [36mfunction[0m getUserBanks(userId: string) {
  [90m   |[0m          [31m[1m^^^^^^^^^^^^[0m
  [90m28 |[0m   [32m"use cache"[0m;
  [90m29 |[0m   [36mreturn[0m bankDal.findByUserId(userId);
  [90m30 |[0m }

Ecmascript file had an error


./lib/actions/user.actions.ts:37:17
Server Actions must be async functions.
  [90m35 |[0m [90m * @returns {Promise<boolean>}[0m
  [90m36 |[0m [90m */[0m
[31m[1m>[0m [90m37 |[0m [36mexport[0m [36mfunction[0m logoutAccount(): [33mPromise[0m<boolean> {
  [90m   |[0m                 [31m[1m^^^^^^^^^^^^^[0m
  [90m38 |[0m   [36mreturn[0m [33mPromise[0m.resolve([36mtrue[0m);
  [90m39 |[0m }
  [90m40 |[0m

Ecmascript file had an error

Import traces:
  Server Component:
    ./lib/actions/user.actions.ts
    ./app/(root)/settings/page.tsx

  Client Component Browser:
    ./lib/actions/user.actions.ts [Client Component Browser]
    ./components/Footer.tsx [Client Component Browser]
    ./components/Sidebar.tsx [Client Component Browser]
    ./components/Sidebar.tsx [Server Component]
    ./app/(root)/layout.tsx [Server Component]

  Client Component SSR:
    ./lib/actions/user.actions.ts [Client Component SSR]
    ./components/Footer.tsx [Client Component SSR]
    ./components/Sidebar.tsx [Client Component SSR]
    ./components/Sidebar.tsx [Server Component]
    ./app/(root)/layout.tsx [Server Component]


./components/Footer.tsx:5:1
Export logoutAccount doesn't exist in target module
  [90m3 |[0m [36mimport[0m { useRouter } [36mfrom[0m [32m"next/navigation"[0m;
  [90m4 |[0m [36mimport[0m [36mtype[0m { [33mFooterProps[0m } [36mfrom[0m [32m"@/types"[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { logoutAccount } [36mfrom[0m [32m"@/lib/actions/user.actions"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m /**
  [90m7 |[0m  * [33mDescription[0m placeholder
  [90m8 |[0m  *

The export logoutAccount was not found in module [project]/lib/actions/user.actions.ts [app-client] (ecmascript).
Did you mean to import getLoggedInUser?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/Footer.tsx [Client Component Browser]
    ./components/Sidebar.tsx [Client Component Browser]
    ./components/Sidebar.tsx [Server Component]
    ./app/(root)/layout.tsx [Server Component]

  Client Component SSR:
    ./components/Footer.tsx [Client Component SSR]
    ./components/Sidebar.tsx [Client Component SSR]
    ./components/Sidebar.tsx [Server Component]
    ./app/(root)/layout.tsx [Server Component]


./components/Footer.tsx:6:1
Export logoutAccount doesn't exist in target module
  [90m4 |[0m [36mimport[0m [36mtype[0m { [33mFooterProps[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m5 |[0m
[31m[1m>[0m [90m6 |[0m [36mimport[0m { logoutAccount } [36mfrom[0m [32m"@/lib/actions/user.actions"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m7 |[0m /**
  [90m8 |[0m  * [33mDescription[0m placeholder
  [90m9 |[0m  *

The export logoutAccount was not found in module [project]/lib/actions/user.actions.ts [app-ssr] (ecmascript).
Did you mean to import getLoggedInUser?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/Footer.tsx [Client Component Browser]
    ./components/Sidebar.tsx [Client Component Browser]
    ./components/Sidebar.tsx [Server Component]
    ./app/(root)/layout.tsx [Server Component]

  Client Component SSR:
    ./components/Footer.tsx [Client Component SSR]
    ./components/Sidebar.tsx [Client Component SSR]
    ./components/Sidebar.tsx [Server Component]
    ./app/(root)/layout.tsx [Server Component]


    at <unknown> (./app/(root)/my-banks/page.tsx:27:10)
    at <unknown> (./lib/actions/user.actions.ts:37:17)
    at <unknown> (./components/Footer.tsx:5:1)
    at <unknown> (./components/Footer.tsx:6:1)
