\n=== build:debug ===

> banking@0.1.0 prebuild:debug
> npm run clean && npm run type-check


> banking@0.1.0 clean
> rimraf .next out dist build .turbo coverage .react-email playwright-report test-results nul


> banking@0.1.0 type-check
> tsc --noEmit --pretty

[96mscripts/utils/ci-helpers/fast-check.ts[0m:[93m13[0m:[93m19[0m - [91merror[0m[90m TS2339: [0mProperty 'sync' does not exist on type 'ExecaMethod<{}>'.

[7m13[0m   const p = execa.sync("git", ["diff", "--name-only", "HEAD"], {
[7m  [0m [91m                  ~~~~[0m

[96mscripts/utils/ci-helpers/fast-check.ts[0m:[93m31[0m:[93m6[0m - [91merror[0m[90m TS7006: [0mParameter 'f' implicitly has an 'any' type.

[7m31[0m     (f) =>
[7m  [0m [91m     ~[0m

[96mscripts/utils/ci-helpers/fast-check.ts[0m:[93m55[0m:[93m21[0m - [91merror[0m[90m TS7006: [0mParameter 'f' implicitly has an 'any' type.

[7m55[0m   if (tsFiles.some((f) => f.endsWith(".ts") || f.endsWith(".tsx"))) {
[7m  [0m [91m                    ~[0m

[96mscripts/utils/ci-helpers/index.ts[0m:[93m40[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '(string | string[])[]' is not assignable to type '[string, string[]]'.
  Target requires 2 element(s) but source may have fewer.

[7m40[0m       ...(apply ? [["npm", ["run", "lint:fix"]]] : []),
[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/utils/ci-helpers/index.ts[0m:[93m41[0m:[93m8[0m - [91merror[0m[90m TS2322: [0mType 'string | string[]' is not assignable to type 'string'.
  Type 'string[]' is not assignable to type 'string'.

[7m41[0m       ["npm", ["run", "lint:strict"]],
[7m  [0m [91m       ~~~~~[0m

[96mscripts/utils/ci-helpers/index.ts[0m:[93m41[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'string | string[] | [string, string]' is not assignable to type 'string[]'.
  Type 'string' is not assignable to type 'string[]'.

[7m41[0m       ["npm", ["run", "lint:strict"]],
[7m  [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/utils/ci-helpers/index.ts[0m:[93m42[0m:[93m8[0m - [91merror[0m[90m TS2322: [0mType 'string | string[]' is not assignable to type 'string'.
  Type 'string[]' is not assignable to type 'string'.

[7m42[0m       ["npm", ["run", "build:debug"]],
[7m  [0m [91m       ~~~~~[0m

[96mscripts/utils/ci-helpers/index.ts[0m:[93m42[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'string | string[] | [string, string]' is not assignable to type 'string[]'.
  Type 'string' is not assignable to type 'string[]'.

[7m42[0m       ["npm", ["run", "build:debug"]],
[7m  [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/utils/ci-helpers/index.ts[0m:[93m43[0m:[93m8[0m - [91merror[0m[90m TS2322: [0mType 'string | string[]' is not assignable to type 'string'.
  Type 'string[]' is not assignable to type 'string'.

[7m43[0m       ["npm", ["run", "test:browser"]],
[7m  [0m [91m       ~~~~~[0m

[96mscripts/utils/ci-helpers/index.ts[0m:[93m43[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'string | string[] | [string, string]' is not assignable to type 'string[]'.
  Type 'string' is not assignable to type 'string[]'.

[7m43[0m       ["npm", ["run", "test:browser"]],
[7m  [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~[0m


Found 10 errors in 2 files.

Errors  Files
     3  scripts/utils/ci-helpers/fast-check.ts[90m:13[0m
     7  scripts/utils/ci-helpers/index.ts[90m:40[0m
