
> banking@0.1.0 prebuild:debug
> npm run clean && npm run type-check


> banking@0.1.0 clean
> rimraf .next out dist build .turbo coverage .react-email playwright-report test-results nul


> banking@0.1.0 type-check
> tsc --noEmit --pretty


> banking@0.1.0 build:debug
> cross-env NODE_OPTIONS='--max-old-space-size=4096' ./node_modules/next/dist/bin/next build --debug-prerender

⚠ Prerendering is running in debug mode with NODE_ENV='development'. This will affect performance and should not be used for production.
▲ Next.js 16.2.2 (Turbopack)
- Environments: .env.local
- Cache Components enabled
- Experiments (use with caution):
  ✓ allowDevelopmentBuild (enabled by `--debug-prerender`)
  · optimizePackageImports
  ⨯ prerenderEarlyExit (disabled by `--debug-prerender`)
  · serverActions
  ✓ serverSourceMaps (enabled by `--debug-prerender`)
  · staleTimes
  ⨯ turbopackMinify (disabled by `--debug-prerender`)
  ✓ typedEnv

  Creating an optimized production build ...

[2m[4381.13ms][22m [@tailwindcss/postcss] app\globals.css
[2m[   0.25ms][22m  [2m ↳ [22mQuick bail check
[2m[1145.21ms][22m  [2m ↳ [22mSetup compiler
[2m[   2.64ms][22m    [2m ↳ [22mPostCSS AST -> Tailwind CSS AST
[2m[1142.45ms][22m    [2m ↳ [22mCreate compiler
[2m[   0.49ms][22m  [2m ↳ [22mRegister full rebuild paths
[2m[  16.64ms][22m  [2m ↳ [22mSetup scanner
[2m[1718.73ms][22m  [2m ↳ [22mScan for candidates
[2m[ 391.30ms][22m  [2m ↳ [22mRegister dependency messages
[2m[ 933.95ms][22m  [2m ↳ [22mBuild utilities
[2m[  39.72ms][22m  [2m ↳ [22mTransform Tailwind CSS AST into PostCSS AST
[2m[ 133.50ms][22m  [2m ↳ [22mUpdate PostCSS AST

✓ Compiled successfully in 34.8s
  Running TypeScript ...
  Finished TypeScript in 31.8s ...
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/13) ...
  Generating static pages using 7 workers (3/13) 
  Generating static pages using 7 workers (6/13) 
  Generating static pages using 7 workers (9/13) 
✓ Generating static pages using 7 workers (13/13) in 6.2s
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ◐ /admin
├ ƒ /api/auth/[...nextauth]
├ ƒ /api/dwolla/webhook
├ ƒ /api/health
├ ◐ /dashboard
├ ◐ /my-wallets
├ ◐ /payment-transfer
├ ◐ /settings
├ ◐ /sign-in
├ ◐ /sign-up
└ ◐ /transaction-history


ƒ Proxy (Middleware)

○  (Static)             prerendered as static content
◐  (Partial Prerender)  prerendered as static HTML with dynamic server-streamed content
ƒ  (Dynamic)            server-rendered on demand

